<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/landscape_view"
android:orientation="vertical"
android:background="#212021"
>
	<TableRow android:id="@+id/outputRow" 
	android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="16" android:background="@drawable/landscape_output" android:layout_margin="0dip">
		<com.sowg.calc.SOWGEditText
	    android:id="@+id/output"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_marginRight="10dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginTop="5dip"
	    android:textColor="@android:color/white"
	    android:background="@android:color/transparent"
	    android:gravity="right|center_vertical"
	    android:scrollHorizontally="true"
	    android:singleLine="true"
	    android:lines="1"
	    android:textScaleX="0.9"
	    />
	</TableRow>
    <TableRow android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="21">
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calcSin"
	   	android:src="@drawable/btn_sin"
	    android:tag="sin("
	    style="@style/LandscapeButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calcCos"
	   	android:src="@drawable/btn_cos"
	    android:tag="cos("
	    style="@style/LandscapeButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calcTan"
	   	android:src="@drawable/btn_tan"
	    android:tag="tan("
	    style="@style/LandscapeButton"
	    />
		<com.sowg.calc.SOWGButton
	    android:id="@+id/calcMR"
	    android:src="@drawable/btn_mr"
	    android:onClick="MRListener"
	    style="@style/MButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc7"
	    android:src="@drawable/btn_7"
	    android:tag="7"
	    style="@style/CalcButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc8"
	    android:src="@drawable/btn_8"
	    android:tag="8"
	    style="@style/CalcButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc9"
	   	android:src="@drawable/btn_9"
	    android:tag="9"
	    style="@style/CalcButton"
	    />
	    <com.sowg.calc.SOWGButton android:id="@+id/calcDivide" android:src="@drawable/btn_div" android:tag="\u00F7" style="@style/CalcButton" />
    	<com.sowg.calc.SOWGButton android:id="@+id/calcC" android:src="@drawable/btn_c" android:onClick="clearListener" android:layout_height="fill_parent" style="@style/CalcButton" />
    </TableRow>
    <TableRow android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="21">
    	<com.sowg.calc.SOWGButton
	    android:id="@+id/calcLn"
	   	android:src="@drawable/btn_ln"
	    android:tag="ln("
	    style="@style/LandscapeButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calcLog"
	   	android:src="@drawable/btn_log"
	    android:tag="log("
	    style="@style/LandscapeButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calcFact"
	   	android:src="@drawable/btn_factorial"
	    android:tag="!"
	    style="@style/LandscapeButton"
	    />
    	<com.sowg.calc.SOWGButton
	    android:id="@+id/calcMC"
	    android:src="@drawable/btn_mc"
	    android:onClick="MCListener"
	    style="@style/MButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc4"
	    android:src="@drawable/btn_4"
	    android:tag="4"
	    style="@style/CalcButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc5"
	    android:src="@drawable/btn_5"
	    android:tag="5"
	    style="@style/CalcButton"
	    />
	    <com.sowg.calc.SOWGButton
	    android:id="@+id/calc6"
	    android:src="@drawable/btn_6"
	    android:tag="6"
	    style="@style/CalcButton"
	    />
	   	<com.sowg.calc.SOWGButton
	    android:id="@+id/calcMult"
	    android:src="@drawable/btn_mult"
	    android:tag="\u00D7"
	    style="@style/CalcButton"
	    />
	   	<com.sowg.calc.SOWGButton
	    android:id="@+id/calcBackspace"
	    android:src="@drawable/btn_backspace"
	    android:onClick="backspaceListener"
	    style="@style/CalcButton"
	    />
    </TableRow>
    <TableRow android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="42">
    	<LinearLayout 
    	android:layout_height="fill_parent"
    	android:layout_width="0dip"
    	android:layout_weight="8"
    	android:orientation="vertical"
    	android:layout_margin="0dip"
    	>
    		<TableRow android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="1">
    			<com.sowg.calc.SOWGButton
			    android:id="@+id/calcPi"
			   	android:src="@drawable/btn_pi"
			    android:tag="\u03C0"
			    style="@style/LandscapeButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcE"
			   	android:src="@drawable/btn_e"
			    android:tag="e"
			    style="@style/LandscapeButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcPower"
			   	android:src="@drawable/btn_power"
			    android:tag="^"
			    style="@style/LandscapeButton"
			    />
   			   	<com.sowg.calc.SOWGButton
			    android:id="@+id/calcMplus"
			    android:src="@drawable/btn_mplus"
			    android:onClick="MPlusListener"
			    style="@style/MButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calc1"
			    android:src="@drawable/btn_1"
			    android:tag="1"
			    android:layout_weight="1"
			    style="@style/CalcButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calc2"
			    android:src="@drawable/btn_2"
			    android:tag="2"
			    android:layout_weight="1"
			    style="@style/CalcButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calc3"
			    android:src="@drawable/btn_3"
			    android:tag="3"
			    android:layout_weight="1"
			    style="@style/CalcButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcMinus"
			    android:src="@drawable/btn_minus"
			    android:tag="-"
			    style="@style/CalcButton"
			    />
    		</TableRow>
    		<TableRow android:layout_height="0dip" android:layout_width="fill_parent" android:layout_weight="1">
    			<com.sowg.calc.SOWGButton
			    android:id="@+id/calcLParen"
			   	android:src="@drawable/btn_lparen"
			    android:tag="("
			    style="@style/LandscapeButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcRParen"
			   	android:src="@drawable/btn_rparen"
			    android:tag=")"
			    style="@style/LandscapeButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcSqrt"
			   	android:src="@drawable/btn_sqrt"
			    android:tag="\u221A"
			    style="@style/LandscapeButton"
			    />
    			<com.sowg.calc.SOWGButton
			    android:id="@+id/calcMminus"
			    android:src="@drawable/btn_mminus"
			    android:onClick="MMinusListener"
			    style="@style/MButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calc0"
			    android:src="@drawable/btn_0"
			    android:tag="0"
			    android:layout_weight="2"
			    style="@style/ZeroButton"
			    android:layout_marginLeft="4dip"
			    android:layout_marginRight="4dip"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcDot"
			    android:src="@drawable/btn_decimal"
			    android:tag="."
			    style="@style/CalcButton"
			    />
			    <com.sowg.calc.SOWGButton
			    android:id="@+id/calcPlus"
			    android:src="@drawable/btn_plus"
			    android:tag="+"
			    style="@style/CalcButton"
			    />
    		</TableRow>
    	</LinearLayout>
		<com.sowg.calc.SOWGButton
		android:id="@+id/calcEquals"
	    android:src="@drawable/btn_equals"
	    android:onClick="equalsListener"
	    style="@style/EqualsButton" android:layout_marginLeft="0dip" android:layout_marginRight="0dip"/>
    </TableRow>
</LinearLayout>
